<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TRAMOYA.SF</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<a href="https://wa.me/5493424456226" target="_blank" class="whatsapp-boton">
  <img src="img/logowsp.png" alt="WhatsApp">
</a>
<body>
  <header class="navbar">
    <div class="logo">TRAMOYA</div>
    <button class="menu-toggle" id="menu-toggle">&#9776;</button>
<nav class="nav-links" id="nav-links">
  <a href="index.html">Inicio</a>
  <a href="#">Nosotros</a>

<div class="dropdown">
  <button class="dropbtn">Indumentaria</button>
  <div class="dropdown-content">
    <div class="submenu">
      <a href="#" onclick="filtrarCategoria('buzos')" class="submenu-toggle">Buzos <i class="fas fa-caret-down"></i></a>
      <div class="submenu-content">
        <a href="#" onclick="filtrarColor('blanco', 'buzos')">Blanco</a>
        <a href="#" onclick="filtrarColor('beige', 'buzos')">Beige</a>
      </div>
    </div>

    <div class="submenu">
      <a href="#" onclick="filtrarCategoria('remeras')" class="submenu-toggle">Remeras <i class="fas fa-caret-down"></i></a>
      <div class="submenu-content">
        <a href="#" onclick="filtrarColor('blanco', 'remeras')">Blanco</a>
        <a href="#" onclick="filtrarColor('negro', 'remeras')">Negro</a>
        <a href="#" onclick="filtrarColor('beige', 'remeras')">Beige</a>
      </div>
    </div>
  </div>
</div>

  <a href="https://instagram.com/tramoya.sf" target="_blank" rel="noopener">
    <i class="fab fa-instagram"></i>
  </a>
</nav>

  </header>

<section class="slider-principal">
  <img src="img/RemerasSlide1.jpg" alt="Destacado 1" class="slide active">
  <img src="img/RemerasSlide2.jpg" alt="Destacado 2" class="slide">
  <img src="img/RemerasSlide3.jpg" alt="Destacado 3" class="slide">
  <img src="img/RemerasSlide4.jpg" alt="Destacado 3" class="slide">
</section>

  <main class="contenedor">
    <div class="card remeras negro agotado" data-id="producto1">
      <h4>Remera Negra Clásica</h4>
      <div class="img-container">
        <img src="img/RemeNegraSol.jpg" alt="Producto 1" class="product-image">
        <button class="flecha izquierda"><i class="fas fa-arrow-left"></i></button>
        <button class="flecha derecha"><i class="fas fa-arrow-right"></i></button>
        <span class="etiqueta-agotado">Agotado</span>
      </div>
      <h4>Remera negra con bordado Sol de Mayo en color dorado</h4>
      <p class="precio">$30.000</p>
    </div>

<div class="card remeras beige agotado" data-id="producto2">
  <h4>Remera Beige Clásica</h4>
  <div class="img-container">
    <img src="img/RemeBeigeSol.jpg" alt="Producto 2" class="product-image">
    <button class="flecha izquierda"><i class="fas fa-arrow-left"></i></button>
    <button class="flecha derecha"><i class="fas fa-arrow-right"></i></button>
    <span class="etiqueta-agotado">Agotado</span>
  </div>
  <h4>Remera beige con bordado Sol de Mayo en color blanco</h4>
  <p class="precio">$30.000</p>
</div>


    <div class="card buzos beige agotado" data-id="producto3">
      <h4>Buzo Beige Clasico</h4>
      <div class="img-container">
        <img src="img/BuzoBeigeEscudo.jpg" alt="Producto 3" class="product-image">
        <button class="flecha izquierda"><i class="fas fa-arrow-left"></i></button>
        <button class="flecha derecha"><i class="fas fa-arrow-right"></i></button>
        <span class="etiqueta-agotado">Agotado</span>
      </div>
      <h4>Buzo Beige con bordado Escudo Nacional</h4>
      <p class="precio">$50.000</p>
    </div>

    <div class="card buzos blanco agotado" data-id="producto4">
      <h4>Buzo Blanco Clasico</h4>
      <div class="img-container">
        <img src="img/BuzoBlancoSol.jpg" alt="Producto 4" class="product-image">
        <button class="flecha izquierda"><i class="fas fa-arrow-left"></i></button>
        <button class="flecha derecha"><i class="fas fa-arrow-right"></i></button>
        <span class="etiqueta-agotado">Agotado</span>
      </div>
      <h4>Buzo blanco con bordado Sol de Mayo en color dorado</h4>
      <p class="precio">$50.000</p>
    </div>

    <div class="card remeras blanco agotado" data-id="producto5">
      <h4>Remera Blanca Clasica</h4>
      <div class="img-container">
        <img src="img/RemeBlancaSol.jpg" alt="Producto 5" class="product-image">
        <button class="flecha izquierda"><i class="fas fa-arrow-left"></i></button>
        <button class="flecha derecha"><i class="fas fa-arrow-right"></i></button>
        <span class="etiqueta-agotado">Agotado</span>
      </div>
      <h4>Remera blanca con bordado Sol de Mayo en color dorado</h4>
      <p class="precio">$30.000</p>
    </div>

    <div class="card remeras negro agotado" data-id="producto6">
      <h4>Remera Negra Clasica</h4>
      <div class="img-container">
        <img src="img/RemeNegraEscudo.jpg" alt="Producto 6" class="product-image">
        <button class="flecha izquierda"><i class="fas fa-arrow-left"></i></button>
        <button class="flecha derecha"><i class="fas fa-arrow-right"></i></button>
        <span class="etiqueta-agotado">Agotado</span>
      </div>
      <h4>Remera negra con bordado escudo nacional</h4>
      <p class="precio">$30.000</p>
    </div>

    <div class="card remeras beige" data-id="producto7">
      <h4>Remera Beige Clasica</h4>
      <div class="img-container">
        <img src="img/RemeBeigeEscudo.jpg" alt="Producto 6" class="product-image">
        <button class="flecha izquierda"><i class="fas fa-arrow-left"></i></button>
        <button class="flecha derecha"><i class="fas fa-arrow-right"></i></button>
      </div>
      <h4>Remera beige con bordado escudo nacional</h4>
      <p class="precio">$30.000</p>
    </div>
    
        <div class="card buzos beige" data-id="producto8">
      <h4>Buzo Beige Clasico</h4>
      <div class="img-container">
        <img src="img/BuzoBeigeSol.jpg" alt="Producto 6" class="product-image">
        <button class="flecha izquierda"><i class="fas fa-arrow-left"></i></button>
        <button class="flecha derecha"><i class="fas fa-arrow-right"></i></button>
      </div>
      <h4>Buzo Beige con bordado Sol de Mayo en color Dorado</h4>
      <p class="precio">$50.000</p>
    </div>

<footer>
  <p>&copy; 2025 TRAMOYA.SF - Todos los derechos reservados</p>
</footer>
<script src="js/main.js"></script>
</body>
</html>



